spring.application.name=3-12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Middle
spring.datasource.username=postgres
spring.datasource.password=postgres

# ログのファイル出力先を設定
logging.file.name=app.log

# ログのレベルをDEBUGに設定
logging.level.com.example.demo=DEBUG