*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.main{
    font-size: 1rem;
    width: 100vw;
    height: 100vh;
    background: #fff;
    max-width: 960px;
    padding: 0 4%;
}



nav{
    display: flex;
    width: 80%;
    margin: 20px auto;
    align-items: center;
    font-weight: 550;
    font-family: "Noto Sans JP", sans-serif ;
}


.nav-links{
    flex: 1;
    text-align: right;
}

.icon{
    width: 10px;
}

.nav-links li{
    list-style: none;
}

.nav-links ul li{
    display: inline;
    padding: 0 1rem;
    font-size: x-small;
    align-items: center;
}

.nav-links ul a{
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s;
}

.nav-links ul a:hover{
    color: gray;
}

.mainvisual{
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

.container{
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

h3{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.text1{
    font-size: 15px;
    text-align: left;
    margin-bottom: 30px;
}

.text2{
    font-size: 15px;
    text-align: left;
    margin-bottom: 30px;
}

.text3{
    font-size: 15px;
    text-align: left;
    margin-bottom: 30px;
}
.container2 {
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.container2 img {
    width: calc(33.333% - 10px); /* 画像の幅を計算して設定 */
    height: 150px;
}

@media screen and (max-width: 600px) {
    .container2 img {
        width: 100%; /* 画像を100%幅に設定して1列に並べる */
        margin-bottom: 10px; /* 画像間に少し間隔を空ける */
    }
}
.container3 a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.news {
    padding: 50px 0;
}


/* ここからがニュース記事のCSS */

.news_list {
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.news_list_item {
    padding: 25px 0;
    border-bottom: 1px solid #E6E6E6;
}

.news_list_item:first-child {
    border-top: 1px solid #E6E6E6;
}
.news_list_item a {
    position: relative;
    display: flex;
    padding-right: 30px;
}

.news_list_date {
    font-size: 15px;
    display: flex;
    margin-right: 15px;
    align-items: center;
}


.contact-form {
    width: 70%;
    margin: auto; /* 中央寄せ */
    display: flex; /* 子要素を横並びにする */
    flex-direction: column; /* 子要素を縦方向に配置する */
}

.contact-form dl {
    width: 100%; /* dl 要素を親要素に合わせる */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.contact-form dt {
    flex: 0 0 20%; /* ラベルの幅を20%に設定 */
    text-align: right; /* ラベルを右寄せにする */
    padding-right: 10px; /* ラベルと入力フィールドの間隔を狭くする */
    display: flex; /* ラベル内の文字を水平に配置するために追加 */
    align-items: flex-start; /* ラベル内の文字を垂直方向に上揃えにするために追加 */
    margin-bottom: auto;
}

.contact-form dd {
    flex: 0 0 80%; /* 入力フィールドの幅を80%に設定 */
}

.contact-form input {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.contact-form textarea {
    width: 100%;
    height: 200px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.contact-form .button {
    flex: 0 0 100%; /* ボタンを1行に表示 */
    text-align: center; /* ボタンを中央揃え */
}

.contact-form .button input {
    width: 150px;
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
}

.contact-form .button input:hover {
    background-color: #202020;
}

footer {
    color: #fff;
    background-color: #121212;
    text-align: center;
    padding: 10px;
    font-size: 0.75rem;
    margin-top: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
}
